<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommender</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0D1117;
            color: #fff;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 30px;
            background-color: #20232A;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #BA3B46;
        }
        .form-control {
            background-color: #333;
            color: #fff;
            border: 2px solid #444;
            border-radius: 5px;
            padding: 10px;
        }
        .form-control:focus {
            background-color: #444;
            border-color: #BA3B46;
            color: #fff;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #BA3B46;
            border: none;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #d63031;
        }
    </style>
</head>
<body>
    <div class="container mt-5 form-container">
        <h1>Movie Generator</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.platform.id_for_label }}"><strong>Platform:</strong></label>
                {{ form.platform }}
            </div>
            <div class="form-group">
                <label for="{{ form.genre.id_for_label }}"><strong>Genre:</strong></label>
                {{ form.genre }}
            </div>
            <div class="form-group">
                <label for="{{ form.release_year.id_for_label }}"><strong>Release Year:</strong></label>
                {{ form.release_year }}
            </div>
            <div class="form-group">
                <label for="{{ form.country.id_for_label }}"><strong>Country:</strong></label>
                {{ form.country }}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Generate Movies</button>
        </form>
    </div>
</body>
</html>
